# CNPM

./: .gitignore  pom.xml
src/main/java/Constants/: LoginFaceBookHandler.java  LoginGoogleHandler.java
src/main/java/controller/: AddCartController2.java  FindProduct.java  ForgotPassword.java  Home.java  OrderCustomController.java  PayMentController.java  PaymentMomoController.java  ProductDetailsController.java  ProductPageController.java  ReturnMomoController.java  SignUp.java  Test.java  UserCustom.java  Validation.java  changeUserInfo.java  login.java
src/main/java/controller/admin/: AddProductAdminController.java  CustomerAdminController.java  DiscountAdminController.java  ExportRateCSV.java  InventoryAdminController.java  MainAdminController.java  OrderAdminController.java  OrderCustomAdminController.java  OrderCustomDetailController.java  PreOrderAdminController.java  ProductAdminController.java  SentimentAdminController.java
src/main/java/controller/ajax_handle/: DiscountAjaxHandle.java  ImageAjaxHandle.java  OrderAjaxHandle.java  OrderDetailMapping.java  OrderDetailsResponse.java  OrderResponse.java  ProductAjaxHandle.java  ProductDiscountInfoResponse.java  ProductResponseForProductsPage.java  RateAjaxHandle.java  RateResponse.java  UserAjaxHandle.java
src/main/java/controller/giaohangnhanh/: District.java  DistrictController.java  Province.java  ProvinceServlet.java  ServiceController.java  ServiceShip.java  ShippingFee.java  Ward.java  WardController.java
src/main/java/logs/: EAction.java  ELevel.java  Log.java  LogController.java  LogUnitTest.java  LoggingService.java
src/main/java/model/adapter/: InventoryProduct.java  InventoryProductMappers.java  RateDetailRequest.java  RateRequest.java
src/main/java/model/bean/: BannerItem.java  Cart.java  Category.java  Discount.java  Image.java  Inventory.java  Item.java  Order.java  OrderDetail.java  OrderImage.java  PreOrder.java  Product.java  Rate.java  RateNew.java  Role.java  Tip.java  User.java  UserFace.java  UserGoogle.java
src/main/java/model/dao/: BannerItemDAO.java  CategoryDAO.java  DiscountDAO.java  ImageDAO.java  InventoryDAO.java  OrderDAO.java  PreOrderDAO.java  ProductDAO.java  RateDAO.java  RateNewDAO.java  RoleDAO.java  SortOption.java  TipDAO.java  UserDAO.java
src/main/java/model/db/: DBProperties.java  JDBIConnector.java
src/main/java/model/service/: BannerService.java  CategoryService.java  CounterFilter.java  DiscountService.java  ImageService.java  InventoryService.java  OrderService.java  PreOrderService.java  ProductService.java  RateNewService.java  RateService.java  RoleService.java  TipService.java  UserService.java
src/main/java/model/service/JavaMail/: MailService.java
src/main/java/utils/: HashPassword.java
src/main/resources/: handmadestore.sql  order_images.sql
src/main/webapp/: stars.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/credentials/: dialogflow-service-account.json
src/main/webapp/views/Admin/: add_product.jsp  admin.jsp  category_management.jsp  changeUserInfo.jsp  customer_management.jsp  dashboard.jsp  discount_management.jsp  inventory_management.jsp  logging_management.jsp  order_custom_management.jsp  order_management.jsp  product_detail_update.jsp  product_management.jsp  support.jsp
src/main/webapp/views/Admin/css/: main.css  style.custom.css  style.dashboard.css
src/main/webapp/views/Admin/inventory/: inventory_management.html  inventorystyle.css
src/main/webapp/views/Admin/js/: logging.reload.js
src/main/webapp/views/Admin/sentiment/: sentiment.jsp
src/main/webapp/views/CartPage/: cart.html
src/main/webapp/views/CartPage/css/: cartstyle.css
src/main/webapp/views/CartPage/view/: cart.jsp
src/main/webapp/views/Login/view_login/: forgotpassword.jsp  login.jsp  signup.jsp
src/main/webapp/views/MainPage/css/: mainpage.css
src/main/webapp/views/MainPage/view_mainpage/: mainpage.jsp
src/main/webapp/views/MenuBar/: menu.jsp  menuMainPage.jsp
src/main/webapp/views/PaymentPage/: payment.jsp
src/main/webapp/views/PaymentPage/css/: paymentpage.css
src/main/webapp/views/PaymentPage/js/: paymentpage.js  provinces-api.js
src/main/webapp/views/ReturnMomo/: order_success.jsp  paymentResult.jsp
src/main/webapp/views/order-custom/: custom_response.jsp  order-custom.jsp  user-custom.jsp
src/main/webapp/views/product-details/css/: product.css
src/main/webapp/views/product-details/view/: productdt.jsp
src/main/webapp/views/products/: findProduct.css  findProduct.jsp  productsPage.jsp
